 x     7^x
--  ------
 0       1
 1       7
 2      49
 3     343
 4    2401
 5   16807
 6  117649

      1  2  3  4  5  6  7 <= col number
      0  1  2  3  4  5  6 <= col index
      -------------------
1  0| 1
2  1| 1  1
3  2| 1  2  1
4  3| 1  3  3  1
5  4| 1  4  6  4  1
6  5| 1  5 10 10  5  1
7  6| 1  6 15 20 15  6  1

def pascal(r, c):
    factorial(r) / (factorial(c) * factorial(r - c))

pascal(6,2) = 6! / (4! * 2!) = 6 * 5 / 2 = 15


number of elements in partial triangles:

1
2  3
3  5  6
4  7  9 10
5  9 12 14
6 11 15 18
7 13 18 22
